Views/LoginView.xaml

<Window x:Class="Assignment.View.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Assignment.Converters"
        Title="Login" Height="400" Width="500" Background="#f4f4f9" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <!-- Style for TextBoxes and PasswordBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffffff"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffffff"/>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45a049"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3e8e41"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Labels (TextBlocks) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <!-- Style for the Error Message TextBlock -->
        <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Email Row -->
        <TextBlock Text="Email:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="*" Foreground="Red" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="40,0,0,0"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2"/>

        <!-- Password Row -->
        <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="65,0,0,0"/>
        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0"/>

        <!-- Error Message Row -->
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Style="{StaticResource ErrorTextStyle}"
               Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
               Foreground="Red" TextAlignment="Center" Margin="0,10,0,0"/>

        <!-- Buttons Row -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Button Content="Login" Command="{Binding LoginCommand}" Width="75" Margin="5,0"/>
            <Button Content="Register" Command="{Binding RegisterCommand}" Width="75" Margin="5,0"/>
            <Button Content="Forgot Password" Command="{Binding ForgotPasswordCommand}" Width="100" Margin="5,0"/>
        </StackPanel>
    </Grid>

</Window>
