Views/UserListView.xaml

<Window x:Class="Assignment.View.View.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Assignment.View.ViewModel"
        xmlns:converters="clr-namespace:Assignment.Converters"
        Title="Assignment" Height="550" Width="700">

    <Window.DataContext>
        <local:UserListViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid Margin="10">
        <!-- Application Name -->
        <TextBlock Text="User Management"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="16" FontWeight="Bold" />

        <!-- Welcome Message -->
        <TextBlock x:Name="WelcomeMessage"
                   Text="Welcome,User!" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   FontSize="14" Margin="0,0,10,0"/>

        <!-- Logout Button -->
        <Button Content="Logout" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,30,10,0" 
                Width="75" 
                Command="{Binding LogoutCommand}"/>

        <!-- Search Box -->
        <Grid Grid.Row="2" Margin="10,40,1,410" Width="250" HorizontalAlignment="Left">
            <TextBlock Margin="20 0,20, 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                Panel.ZIndex="1"
                Visibility="Visible"/>
            <TextBox x:Name="txtSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
             Margin="0,0,20,0" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Content="Search" Command="{Binding SearchCommand}"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,20,0" Width="80" Grid.Column="2"/>
        </Grid>

        <!-- User List -->
        <ListView x:Name="UserList" 
                  ItemsSource="{Binding Data}" 
                  Margin="0,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
